{
  "name": "projeto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env server.js",
    "start:watch": "node --watch  --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.46",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
